  REACT_APP_FIRBASE_API_KEY = "AIzaSyB7CnnkZwmrkZLG0CL6Jrx6MIOGvNS1Gig",
  REACT_APP_FIRBASE_AUTH_DOMAIN = "resturant-project-1.firebaseapp.com",
  REACT_APP_FIRBASE_DB_URL = "https://resturant-project-1-default-rtdb.firebaseio.com",
  REACT_APP_FIRBASE_PROJECT_ID = "resturant-project-1",
  REACT_APP_FIRBASE_STORAGE_BUCCKET = "resturant-project-1.appspot.com",
  REACT_APP_FIRBASE_ID = "323936914684",
  REACT_APP_FIRBASE_APP_ID = "1:323936914684:web:339159df9a5886d6941b79"
